<!DOCTYPE html>
<html>
  <head>
    <title>Best Sushi</title>
  </head>
  <body>
    <a href="img/sushi_platter.jpg">
      <img src="img/sushi_platter.jpg" alt="enormous sushi platter">
      <p>A beautiful picture illustrating the different kinds of sushi</p>
    </a>
    <h1>Best Sushi</h1>
    <p>Although sushi originates from Japan,
      NYC also has some of the best sushi restaurants
      in the world.</p>
    <br>
    <p>Here are some of the best 15 sushi restaurants in NYC
      according to
      <a href="http://www.grubstreet.com/2015/11/new-york-best-sushi.html">Grub Street.</a></p>
      <h2>List of restaurants</h2>
      <ol>
        <li>
          <a href="http://15eastrestaurant.com/"><h3>15 East</h3>
          <img src="img/15east.jpeg" alt="15 east sushi">
          </a>
        </li>
        <li>
          <a href="http://www.blueribbonrestaurants.com/restaurants/blue-ribbon-sushi-original/">
            <h3>Blue Ribbon Sushi</h3>
            <img src="img/blue-ribbon.jpg" alt="blue ribbon sushi" height="330" width="720">
          </a>
        </li>
        <li>
          <a href="http://www.hatsuhana.com/">
            <h3>Hatsuhana</h3>
            <img src="img/hatsuhana.jpg" alt="hatuhana sushi">
          </a>
        </li>
        <li>
          <a href="http://hirohisa-nyc.com/">
            <h3>Hirohisa</h3>
            <img src="img/hirohisa.jpg" alt="hirohisa sushi">
          </a>
        </li>
        <li>
          <a href="http://www.davidbouley.com/brushstroke-main/brushstroke-sushi-%E9%AE%A8/">
            <h3>Ichimura at Brushstroke</h3>
            <img src="img/ichimura.jpg" alt="ichimura sushi">
          </a>
        </li>
        <li>
          <a href="http://www.jewelbakosushi.com/">
            <h3>Jewel Bako</h3>
            <img src="img/jewel_bako.jpg" alt="jewel bako sushi">
          </a>
        </li>
        <li>
          <a href="http://www.yelp.com/biz/kura-new-york">
            <h3>Kura</h3>
            <img src="img/kura.jpg" alt="kura sushi">
          </a>
        </li>
        <li>
          <a href="http://www.netanyc.com/">
            <h3>Neta</h3>
            <img src="img/neta.jpg" alt="neta sushi" height="375" width="500">
          </a>
        </li>
        <li>
          <a href="http://www.newyorksushiko.com/">
            <h3>New York Sushi Ko</h3>
            <img src="img/ko.jpg" alt="New York sushi ko">
          </a>
        </li>
        <li>
          <a href="http://www.yelp.com/biz/soto-new-york">
            <h3>Soto</h3>
            <img src="img/soto.jpg" alt="soto sushi">
          </a>
        </li>
        <li>
          <a href="http://www.yelp.com/biz/sunrise-mart-new-york">
            <h3>Sunrise Mart</h3>
            <img src="img/sunrise.jpg" alt="sunrise mart sushi">
          </a>
        </li>
        <li>
          <a href="http://www.shukonyc.com/">
            <h3>Shuko</h3>
            <img src="img/shuko.jpg" alt="shuko sushi">
          </a>
        </li>
        <li>
          <a href="http://www.sushi-azabu.com/">
            <h3>Sushi Azabu</h3>
            <img src="img/azabu.jpeg" alt="azabu sushi" height="400" width="550">
          </a>
        </li>
        <li>
          <a href="http://www.sushiofgari.com/">
            <h3>Sushi of Gari</h3>
            <img src="img/gari.jpg" alt="sushi of gari" height="450" width="600">
          </a>
        </li>
        <li>
          <a href="http://www.sushinakazawa.com/">
            <h3>Sushi Nakazawa</h3>
            <img src="img/nakazawa.jpg" alt="nakazawa sushi" height="450" width="750">
          </a>
        </li>
      </ol>
      <h2>Top 15 Restaurants with cost and address</h2>
      <table border="1">
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>15 East</td>
          <td>15 E. 15th St., New York, NY 10003 </td>
          <td>$140+</td>
        </tr>
        <tr>
          <td>Blue Ribbon Sushi</td>
          <td>225 Liberty St, New York, NY 10281</td>
          <td>$85+</td>
        </tr>
        <tr>
          <td>Hatsuhana</td>
          <td>17 E 48th St, New York, NY 10017</td>
          <td>$24-$50</td>
        </tr>
        <tr>
          <td>Hirohisa</td>
          <td>73 Thompson St, New York, NY 10012</td>
          <td>$100-$150</td>
        </tr>
        <tr>
          <td>Ichimura at Brushstroke</td>
          <td>30 Hudson St, New York, NY 10013</td>
          <td>$195+</td>
        </tr>
        <tr>
          <td>Jewel Bako</td>
          <td>239 E 5th St, New York, NY 10003</td>
          <td>$38-$150</td>
        </tr>
        <tr>
          <td>Kura</td>
          <td>130 St Marks Pl, New York, NY 10003</td>
          <td>$65+</td>
        </tr>
        <tr>
          <td>Neta</td>
          <td>61 W 8th St, New York, NY 10011</td>
          <td>$105, $145, $225</td>
        </tr>
        <tr>
          <td>New York Sushi Ko</td>
          <td>91 Clinton St, New York, NY 10002</td>
          <td>$125, $175, $205</td>
        </tr>
        <tr>
          <td>Soto</td>
          <td> 357 Ave of the Americas, New York, NY 10014</td>
          <td>$135-$185</td>
        </tr>
        <tr>
          <td>Sunrise Mart</td>
          <td>4 Stuyvesant St, New York, NY 10003</td>
          <td>$15</td>
        </tr>
        <tr>
          <td>Shuko</td>
          <td>47 E 12th St, New York, NY 10003</td>
          <td>$135-$175</td>
        </tr>
        <tr>
          <td>Sushi Azabu</td>
          <td>428 Greenwich St, New York, NY 10013</td>
          <td>$120-$200</td>
        </tr>
        <tr>
          <td>Sushi of Gari</td>
          <td>402 E 78th St, New York, NY 10075</td>
          <td>$27-$55</td>
        </tr>
        <tr>
          <td>Sushi Nakazawa</td>
          <td>23 Commerce St, New York, NY 10014</td>
          <td>$120-$150</td>
        </tr>
      </table>
      <h3>Which was your favorite sushi restaurant and why? Please let us know
          below:</h3>
      <form name="favorite_restaurant" action="success.html" method="get">
        <textarea name="favorite_restaurant" rows="8" cols="50">Favorite restaurant and description goes here</textarea>
        <button type="submit">Submit</button> 
      </form>
  </body>
</html>
